<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Home Page</title>
    <style type="text/css">
       
       body
       {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        background: #fff;
       }
       #link_text
       {
        font-weight: 500;
        color: #242f51;
       }
       .nav_padding
       {
        padding-right: 20px;
       }
       #lg_btn
       {
        background: #2500f9;
        border-radius: 29px;
        color: #fff;
        font-size: 16px;
        color: #ffffff;
        font-weight: 700;
        padding: 15px;
        padding-left: 37px;
        padding-right: 37px;
       }
       #lg_btn2
       {
        background: #2500f9;
        border-radius: 29px;
        color: #fff;
        font-size: 16px;
        color: #ffffff;
        font-weight: 700;
        padding: 15px;
        padding-left: 40px;
        padding-right: 40px;
       }
       #lg_btn3
       {
         background: #2500f9;
        border-radius: 29px;
        color: #fff;
        font-size: 16px;
        color: #ffffff;
        font-weight: 700;
        padding: 15px;
        padding-left: 37px;
        padding-right: 37px;
       }
       #lg_btn6
       {
        background: #2500f9;
        border-radius: 29px;
        color: #fff;
        font-size: 16px;
        color: #ffffff;
        font-weight: 700;
        padding: 11px;
        padding-left: 33px;
        padding-right: 33px;
       }
       #transpernt_btn
       {
         border-radius: 29px;
        color: #fff;
        font-size: 16px;
        color: #2500f9;
        font-weight: 500;
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
       }
       #lg_btn4
       {
         background: #2500f9;
        border-radius: 29px;
        color: #fff;
        font-size: 16px;
        color: #ffffff;
        font-weight: 700;
        padding: 15px;
        padding-left: 57px;
        padding-right: 57px;
       }
       #lg_btnprice_1
       {
        background: #2500f9;
        border-radius: 29px;
        color: #fff;
        font-size: 16px;
        color: #ffffff;
        font-weight: 700;
        padding: 15px;
        padding-left: 47px;
        padding-right: 47px;
       }
       #lg_btnprice_2
       {
        background: #2500f9;
        border-radius: 29px;
        color: #fff;
        font-size: 16px;
        color: #ffffff;
        font-weight: 700;
        padding: 15px;
        padding-left: 43px;
        padding-right: 43px;
       }
       .main_bg
       {
        
        height: 850px;
        background: url('Layer 2.png');
        background-repeat: no-repeat;
        background-position: right; 
        
       }
       .box
       {
        height: 630px;
        background: url('Layer 3.png');
        background-repeat: no-repeat;
        background-position: left; 
       }

        .height_box
       {
        height: 850px;
        background: url('DEMO BG.png') left no-repeat;
     
       }
       
     
       .bg_image
       {
    
       
        background-repeat: repeat;
        background-size: cover;
        width: 100%;
        height: 245px;
        background-position: center;
        margin-top: -235px;
       
       }

       .z_indexbg
       {
      

       }
       
       .conatiner_margin
       {
           padding-top: 18px;
       }
       .bg_text
       {
        display: flex;
        background: #e2eaed;
        padding: 10px;
        padding-bottom: 2px;
        padding-top: 2px;
        border-radius: 17px;
        padding-left: 0px;
        width: 362px;
       }
       .bg_iconn
       {
         background: #feaa25;
         border-radius: 17px;
       }
       #tick_icon
       {
        margin: 5px;
        font-size: 18px;
        text-align: center;
        margin-right: 10px; 
        margin-left: 10px;
        color: #fff;
       }
       #text_badhg
       {
        font-size: 18px;
        color: #242f51;
        margin-top: 2px;
        margin-left: 5px;
        font-weight: 500;
       }
       .head_text
       {
        font-weight: 600;
        font-size: 60px;
       line-height: 75px;
       color: #242f51;
       }
       .para_text
       {
        font-size: 18px;
        line-height: 28px;
       color: #616368;
       font-weight: 500;
       }
       .right_first_margin
       {
        margin-top: 200px;
       }
       .margin_section3
       {
        margin-top: 150px;
       }
       .margin_section4
       {
        margin-top: 50px;
       }
       .margin_section5
       {
        margin-top: 110px;
       }
       .text_h3
       {
        font-size: 36px;
        line-height: 46px;
        color: #242f51;
        font-weight: 600;
       }

       .btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0rem rgb(13 110 253 / 25%);
}


       .sec_text_part
       {
            padding-left: 40px;
            padding-right: 40px;
       }
       .sec_text_part_sec
       {
            padding-left: 50px;
            padding-right: 50px;
       }
       .sec_text_part_three
       {
            padding-left: 90px;
            padding-right: 50px; 
       }
       .sec_text_part_five
       {
            padding-left: 50px;
            padding-right: 50px;
       }
       }
       .padding_section3
       {
        padding-right: 50px;
        padding-left: 10px;
       }
       .margin_section6
       {
        margin-top: 80px;
       }
       #btn_tran
       {
        border: 2px solid #ebebeb;
         border-radius: 35px;
         padding: 2px;
         padding-right: 50px;
         font-size: 16px;
        line-height: 44px;
        color: #616368;
        font-weight: 500;
       }

       .bg_transl
       {
        background: url('Rectangle 5 copy 3.png');
        height: 234px;
        width: 100%;
        
       }
       .price_section_text
       {
        font-size: 18px;
        line-height: 28px;
        color: #999ca5;
        font-weight: 400;
        margin-top: 25px;
       }
       .price_section_bold_text
       {
        font-size: 60px;
        line-height: 58px;
        color: #242f51;
        font-weight: 600;
       }
       .padding_container
       {
         padding-right: 31px;
        padding-left: 31px;

       }
       .list_first
       {
        font-size: 16px; line-height: 26px;   color: #999ca5; font-weight: 400;
        border: none;
       }
       .text1_h3
       {
        font-size: 40px;
       line-height: 50px;
       color: #242f51;
       font-weight: 600;
       }
       .start_icon
       {
        font-size: 20px;
        color: #ffcc00;
       }
       .btn_left_arrow
       {
       border: 2px solid #eff3f8;
        border-radius: 50px;
        height: 50px;
        width: 50px;
        color: #dee1e6;
        padding-top: 12px;
       }
       .btn_left_arrow:hover
       {
        color: #dee1e6;
       }
       .btn_right_arrow:hover
       {
        color: #2500f9;
       }
       .btn_right_arrow
       {
        background-color: #eff3f8;
        border: 2px solid #eff3f8;
        border-radius: 50px;
        height: 50px;
        width: 50px;
        color: #2500f9;
        padding-top: 12px;
       }
       .bg_color
       {
         padding-left: 85px;
         padding-right: 85px;
       }
       .accordion-item
       {
        background: #f5f7fa;
        border:none;
       }
       .accordion-button
       {
        background: #f5f7fa;
        border:none;
        padding: 1rem 3rem;
       }
       .accordion-collapse
       {
        background: #f5f7fa;
         border:none;
         padding: 1rem 3rem;
       }
      .accordion-body {
    padding-left: 0px;
}
       .accordion-button:not(.collapsed) {
    color: #0c63e4;
    background-color: #f5f7fa;
    box-shadow: inset 0 0px 0 rgb(0 0 0 / 13%);
}
.accordion
{
  padding-left: 85px;
  padding-right: 85px;
}

.left_padding
{
  padding-left: 90px;
}


.footer
{
  background: #09142e;
  height: 407px;
  margin-top: -58px;
}

.hover_text
{
  color: #273043; font-size: 30px;
}

.hover_text:hover
{
  color: #fff;
}

#link_footertext
{
  color: #fff;
}

 .accordion-button::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
      transform: scale(.7) !important;
    }
    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    }



#responsive_img
{
  height: 816px; width: 446px;
}
.responsive_img2
{
 height: 877px; width: 665px;
}
.responsive_img3
{
  height: 547px; width: 598px;
}
.responsive_img4
{
  height: 730px; width: 100%;
}
.responsive_img5
{
  height: 450px; width: 100%;
}
.responsive_img6
{
  height: 90px; width: 90px;
}
.responsive_img8
{
  width: 402px; height: 55px;
}
.responsive_img9
{
   height: 450px; width: 100%;
}


@media only screen and (max-width: 600px) {

       .height_box
       {
        height: auto;
        background-position: bottom;
       }
        .bg_text
       {
        display: flex;
        background: #e2eaed;
        padding: 10px;
        padding-bottom: 2px;
        padding-top: 2px;
        border-radius: 17px;
        padding-left: 0px;
        width: 100%;
       }
       #text_badhg {
    font-size: 15px;
    color: #242f51;
    margin-top: 3px;
    margin-left: 5px;
    font-weight: 500;
}
.head_text {
    font-weight: 600;
    font-size: 60px;
    line-height: 75px;
    color: #242f51;
}
.para_text {
    font-size: 16px;
    line-height: 28px;
    color: #616368;
    font-weight: 500;
}
#transpernt_btn
{
  margin-top: 20px;
}
#responsive_img
{
 height: 516px; width: 100%;
}
.right_first_margin
{
  margin-top: 50px;
}

.marg_mobile
{
  margin-top: 50px;
}
.responsive_img2
{
   height: 456px; width: 100%;
   object-fit: contain;
}
.margin_section3 
{
  margin-top: 80px;
}
.sec_text_part
{
  padding-left: 0px;
    padding-right: 0px;
}
.sec_text_part_sec
{
  padding-left: 0px;
    padding-right: 0px;
    margin-top: 10px;
}
.sec_text_part_three
{
   padding-left: 0px;
    padding-right: 0px;
}
.margin_section5
{
  margin-top: 50px;
}
.responsive_img3
{
  width: 100%;
  height: 300px;
  object-fit: contain;
}
.margin_section6
{
  margin-top: 50px;
}
.responsive_img4
{
  height: 400px; width: 100%;
  object-fit: contain;
}
.padding_container
{
  margin-top: 50px;
}
.responsive_img5
{
  width: 100%;
  height: 300px;
  object-fit: contain;
}
.responsive_img6
{
  height: 50px;
  width: 50px;
  margin-top: 10px;
}
.mobiel_sceen
{
  justify-content: center;
}
.accordion {
    padding-left: 0px;
    padding-right: 0px;
}
.accordion-button {
    background: #f5f7fa;
    border: none;
    padding: 1rem 1rem;
}
.accordion-collapse {
    background: #f5f7fa;
    border: none;
    padding: 1rem 1rem;
}
.left_padding {
    padding-left: 0px;
}

.responsive_img8
{
  width: 100%;
  height: 40px;
}
.responsive_img9
{
  width: 100%;
  height: 200px;
  margin-top: 50px;
}
.footer {
   height: auto;
   padding-bottom: 20px;
    margin-top: -25px;
}
.list-group-horizontal {
    flex-direction: column;
}
.margin_section3
{
  margin-top: 50px;
}

.navbar-light .navbar-toggler {
    color: #242f51;
    border-color: rgba(0,0,0,0);
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0;
}
#btn_tran {
    border: 2px solid #ebebeb;
    border-radius: 35px;
    padding: 2px;
    padding-right: 30px;
    font-size: 16px;
    line-height: 44px;
    color: #616368;
    font-weight: 500;
}
.padding_container
{
      padding-right: 0px;
    padding-left: 0px;
}
#tick_icon {
    margin-right: 8px;
    margin-left: 8px;
}
.hover_text {
    color: #273043;
    font-size: 20px;
}
.nav_padding {
    padding-right: 0px;

  }

}




    </style>
  </head>
  <body>



<nav class="navbar navbar-expand-lg navbar-light" style="background: #fff;">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="AppLab.png" style="height: 32px; width: 117px;" alt="AppLab"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item nav_padding">
          <a class="nav-link" id="link_text" href="#">Home</a>
        </li>
        <li class="nav-item nav_padding">
          <a class="nav-link" id="link_text" href="#">Key Features</a>
        </li>
        <li class="nav-item nav_padding">
          <a class="nav-link" id="link_text" href="#">Pricing</a>
        </li>
        <li class="nav-item nav_padding">
          <a class="nav-link" id="link_text" href="#">Testiminal</a>
        </li>
         <li class="nav-item nav_padding">
          <a class="nav-link" id="link_text" href="#">FAQ</a>
        </li>
        <li class="nav-item nav_padding">
            
        </li>
      </ul>
      <button class="btn btn-lg" id="lg_btn">Try For Free</button>
    </div>
  </div>
</nav>



 


 <div class="height_box">
  


    <div class="container conatiner_margin z_indexbg">
          <div class="row">
            <div class="col-md-6">
              
                   
                   <div class="right_first_margin">
                     
                    <div class="bg_text">
                     <div class="bg_iconn">
                      <span class="material-icons" id="tick_icon">verified</span>
                     </div>
                     
                     <span id="text_badhg">#1 Editiors Choice App of 2020</span>
                     
                   </div>
                    

                    <h1 class="head_text mt-2">Best app for your modern lifestyle</h1>

                    <p class="para_text mt-3">Increase productivity with a simple to-do app. app for managing your personal budgets .</p>

                    <div class="mt-5">
                      <button class="btn btn-lg" id="lg_btn2">Try for free</button>
                      <button class="btn btn-lg" id="transpernt_btn">Watch demo video</button>
                    </div>


                   </div>



            </div>
            <div class="col-md-6">
              
              <center><img src="mobo1.png" id="responsive_img"></center>

            </div>
          </div>
        </div>

 



 </div>







<div class="container mt-5">
  <div class="row">
    <div class="col-12">
      

     <p style="text-align: center; color: #242f51; font-weight: 400; font-size: 16px;">Trusted by companies like</p>

     <div class="row mt-5">
       <div class="col-md-1">
         
       </div>
       <div class="col-md-2 col-6 marg_mobile d-flex justify-content-center align-items-center">
           
            <center><img src="9.png" style="height: 42px; width: 133px;"></center>
         

       </div>
       <div class="col-md-2 col-6 marg_mobile d-flex justify-content-center align-items-center">
         
         <center><img src="Group 44.png" style="height: 84px; width: 118px;"></center>

       </div>
       <div class="col-md-2 col-6 marg_mobile d-flex justify-content-center align-items-center">
         
         <center><img src="Group 56.png" style="height: 58px; width: 151px;"></center>

       </div>
       <div class="col-md-2 col-6 marg_mobile d-flex justify-content-center align-items-center">
        
        <center><img src="Group 57.png" style="height: 71px; width: 123px;"></center>

       </div>
       <div class="col-md-2 col-6 marg_mobile d-flex justify-content-center align-items-center">
         
         <center><img src="Group 86.png" style="height: 51px; width: 147px;"></center>

       </div>
       <div class="col-md-1">
         
       </div>
     </div>
        

    </div>
  </div>
</div>









<div class="container-fluid margin_section3">
  <div class="row">
    <div class="col-md-6">
      
      <img src="Group 90.png" class="responsive_img2">

    </div>
    <div class="col-md-4">
      
       <h3 class="text_h3">Awesome apps <br>features</h3>
       <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400;">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>

       
       <div class="row" style="margin-top: 80px;">
         <div class="col-md-3 col-4 d-flex align-items-center">
           
             <img src="Icon1.png" style="width: 88px; height: 88px;">
           
         </div>
         <div class="col-md-7 col-8">
              
             <div>
                <h4 style="font-size: 20px; color: #f55767; font-weight: 600;">Fast Performance</h4>
              <p style="font-size: 16px; margin-top: 12px; margin-bottom: 0p; line-height: 26px; color: #616368; font-weight: 400;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
             </div>

         </div>
       </div>

       <div class="row" style="margin-top: 50px;">
         <div class="col-md-3 col-4  d-flex align-items-center">
           
             <img src="Icon2.png" style="width: 88px; height: 88px;">
           
         </div>
         <div class="col-md-7 col-8">
              
             <div>
                <h4 style="font-size: 20px; color: #2563ff; font-weight: 600;">Prototyping</h4>
              <p style="font-size: 16px; margin-top: 12px; margin-bottom: 0p; line-height: 26px; color: #616368; font-weight: 400;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
             </div>

         </div>
       </div>

       <div class="row" style="margin-top: 50px;">
         <div class="col-md-3 col-4 d-flex align-items-center">
           
             <img src="Icon3.png" style="width: 88px; height: 88px;">
           
         </div>
         <div class="col-md-7 col-8">
              
             <div>
                <h4 style="font-size: 20px; color: #40975f; font-weight: 600;">Vector Editing</h4>
              <p style="font-size: 16px; margin-top: 12px; margin-bottom: 0p; line-height: 26px; color: #616368; font-weight: 400;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
             </div>

         </div>
       </div>






    </div>
  </div>
</div>











<div class="container margin_section4">
  <div class="row">
    <div class="col-md-6 border-end border-2 d-flex align-items-center">
        
        <div class="sec_text_part">
          
          <h3 style="font-size: 40px; line-height: 50px; color: #242f51; font-weight: 600;">Smart jackpots that you may love this anytime & anywhere</h3>

        </div>
            
            


    </div>
    <div class="col-md-6 d-flex align-items-center">
      

      <div class="sec_text_part_sec">
          
          <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400;">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>

        </div>


    </div>
  </div>
</div>








<div class="container margin_section5">
  <div class="row">
    <div class="col-md-4">

      <div class="sec_text_part_three"> 
           <img src="Icon4.png" style="width: 88px; height: 88px;">
           
          <h4 style="font-size: 20px;  color: #f55767; font-weight: 600;" class="mt-3">Automatic Payouts</h4>
          <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
      </div>

    </div>
    <div class="col-md-4">
      
      <div class="sec_text_part_three"> 
           <img src="Icon5.png" style="width: 88px; height: 88px;">
           
          <h4 style="font-size: 20px;  color: #2563ff; font-weight: 600;" class="mt-3">Network Effect</h4>
          <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
      </div>

    </div>
    <div class="col-md-4">
      
      <div class="sec_text_part_three"> 
           <img src="Icon6.png" style="width: 88px; height: 88px;">
           
          <h4 style="font-size: 20px;  color: #40975f; font-weight: 600;" class="mt-3">Bigger Rewards Method</h4>
          <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
      </div>


    </div>
  </div>
</div>







<div class="container-fluid margin_section6">
  <div class="row">
    <div class="col-md-6 d-flex justify-content-center">
      
     
        <img src="Section 2.png" class="responsive_img3">
      

    </div>
    <div class="col-md-4 d-flex justify-content-center align-items-center">
      
       
       <div class="padding_section3">
         <h3 class="text_h3">Designed & built by<br> the latest code <br>integration</h3>
       <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400;" class="mt-4">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>


       <button class="btn btn-lg mt-4" id="lg_btn3">Learn more</button>

       </div>
      




    </div>
  </div>
</div>




<br><br>


<hr style="background: #ccc;">









<div class="container margin_section3">
  <div class="row">
    <div class="col-12">
      
      <h4 style="font-size: 36px; text-align: center; line-height: 46px; color: #242f51; font-weight: 600;">Why you should choose <br> our app</h4>
      <p style="font-size: 16px; text-align: center; margin-top: 50px; line-height: 26px; color: #616368; font-weight: 400;" class="mt-4">The rise of mobile devices transforms the way we consume information entirely <br> and the world's most elevant channels such as Facebook.</p>


    </div>
  </div>
</div>





<div class="container margin_section5">
  <div class="row">
    <div class="col-md-4">

      <div class="sec_text_part_five"> 
           <center><img src="Icon7.png" style="width: 88px; height: 88px;">
           
          <h4 style="font-size: 20px;  color: #242f51; text-align: center;  font-weight: 600;" class="mt-3">App Development</h4>
          <p style="font-size: 16px; line-height: 26px; text-align: center; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </center>
      </div>

    </div>
    <div class="col-md-4">
      
      <div class="sec_text_part_five"> 
            <center><img src="Icon8.png" style="width: 88px; height: 88px;">
           
          <h4 style="font-size: 20px;  color: #242f51; font-weight: 600;" class="mt-3">10 Times Award</h4>
          <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p> <center>
      </div>

    </div>
    <div class="col-md-4">
      
      <div class="sec_text_part_five"> 
           <center><img src="Icon9.png" style="width: 88px; height: 88px;">
           
          <h4 style="font-size: 20px;  color: #242f51; font-weight: 600;" class="mt-3">Bigger Rewards Method</h4>
          <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
      </div></center>


    </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-4">

      <div class="sec_text_part_five"> 
           <center><img src="Icon10.png" style="width: 88px; height: 88px;">
           
          <h4 style="font-size: 20px;  color: #242f51; text-align: center;  font-weight: 600;" class="mt-3">Customization</h4>
          <p style="font-size: 16px; line-height: 26px; text-align: center; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </center>
      </div>

    </div>
    <div class="col-md-4">
      
      <div class="sec_text_part_five"> 
            <center><img src="Icon11.png" style="width: 88px; height: 88px;">
           
          <h4 style="font-size: 20px;  color: #242f51; font-weight: 600;" class="mt-3">UX Planning</h4>
          <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p> <center>
      </div>

    </div>
    <div class="col-md-4">
      
      <div class="sec_text_part_five"> 
           <center><img src="Icon12.png" style="width: 88px; height: 88px;">
           
          <h4 style="font-size: 20px;  color: #242f51; font-weight: 600;" class="mt-3">Customer Support</h4>
          <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
      </div></center>


    </div>
  </div>
</div>





<div class="container-fluid margin_section3">
  <div class="row">
    <div class="col-1">
      
    </div>
    <div class="col-md-5">
      
       <h3 class="text_h3">Ultimate features <br> that we built</h3>
       <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400;">The rise of mobile devices transforms the way we consume information entirely.</p>

       
      <div class="row margin_section4">
        <div class="col-md-6">
          
          <img src="Icon13.png" style="width: 88px; height: 88px;">
           <h4 style="font-size: 20px;  color: #242f51; font-weight: 600;" class="mt-4">App Development</h4>
          <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p> 

        </div>
        <div class="col-md-6">
       
            <img src="Icon14.png" style="width: 88px; height: 88px;">
           <h4 style="font-size: 20px;  color: #242f51; font-weight: 600;" class="mt-4">UX Planing</h4>
          <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p> 


        </div>
      </div>

      <div class="row margin_section4">
        <div class="col-md-6">
          
          <img src="Icon15.png" style="width: 88px; height: 88px;">
           <h4 style="font-size: 20px;  color: #242f51; font-weight: 600;" class="mt-4">Cloud Storage</h4>
          <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p> 

        </div>
        <div class="col-md-6">
       
            <img src="Icon16.png" style="width: 88px; height: 88px;">
           <h4 style="font-size: 20px;  color: #242f51; font-weight: 600;" class="mt-4">Customer support</h4>
          <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400; margin-top: 12px;">Get your blood tests delivered at home collect a sample from the news your blood tests.</p> 


        </div>
      </div>

<button class="btn btn-lg mt-4" id="lg_btn4">See all</button>



    </div>
    <div class="col-md-6">
      
      <img src="Ellipse 6.png" class="responsive_img4">

    </div>

  </div>
</div>




<div class="container margin_section5">
  <div class="row">
    <div class="col-12">
      
      <h4 style="font-size: 36px; text-align: center; line-height: 46px; color: #242f51; font-weight: 600;">Get awesome features, without <br>extra charges</h4>
      <p style="font-size: 16px; text-align: center; margin-top: 50px; line-height: 26px; color: #616368; font-weight: 400;" class="mt-4">The rise of mobile devices transforms the way we consume information entirely <br> and the world's most elevant channels such as Facebook.</p>


    </div>
  </div>
</div>



<div class="container margin_section4">
  <div class="row">
    <div class="col-12">
         
         <center>
           
          <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
 
  

 
  <label class="btn" id="btn_tran" for="btncheck2"><label class="btn btn-outline-primary" id="lg_btn6" for="btncheck1">Monthly</label>&nbsp; &nbsp; &nbsp; &nbsp; Annually</label>

</div>

         </center>

    </div>
  </div>
</div>



<div class="container margin_section4">
  <div class="row">
    <div class="col-md-2">
      
    </div>
     <div class="col-md-4 padding_container">
       
       <div class="card shadow border-0 mt-2">
          <div class="bg_transl d-flex justify-content-center align-items-center">
           
           <center>
             <div class="d-flex justify-content-center">
            <h3 class="price_section_bold_text">$0</h3>
            <p class="price_section_text">/month</p></div>
           

           <h4 style="font-size: 20px; color: #242f51; font-weight: 600; margin-bottom: 0px;" class="mt-3">Business Class</h4>
          <p style="font-size: 16px; line-height: 26px;   color: #999ca5; font-weight: 400;">For small teams or office</p> 
</center>
          </div>
          

           <center>
              <ul class="list-group" style="border:none; margin-top: 30px; ">
  <li class="list-group-item list_first">Drag & Drop Builder</li>
  <li class="list-group-item list_first">1,000's of Templates</li>
  <li class="list-group-item list_first">Blog Support Tools</li>
  <li class="list-group-item list_first">eCommerce Store</li>
</ul>


        <button class="btn btn-lg mt-3 mb-4" id="lg_btnprice_1">Start free trail</button>

           </center>


       </div>

    </div>
     <div class="col-md-4 padding_container">
      
           
            <div class="card" style="border: 2px solid #ebebeb; border-radius: 9px;">
          <div class="bg_transl d-flex justify-content-center align-items-center">
           
           <center>
             <div class="d-flex justify-content-center">
            <h3 class="price_section_bold_text">$99</h3>
            <p class="price_section_text">/month</p></div>
           

           <h4 style="font-size: 20px; color: #242f51; font-weight: 600; margin-bottom: 0px;" class="mt-3">Pro Master</h4>
          <p style="font-size: 16px; line-height: 26px;   color: #999ca5; font-weight: 400;">For Best opportunities</p> 
</center>
          </div>
          

           <center>
              <ul class="list-group" style="border:none; margin-top: 30px; ">
  <li class="list-group-item list_first">Drag & Drop Builder</li>
  <li class="list-group-item list_first">1,000's of Templates</li>
  <li class="list-group-item list_first">Blog Support Tools</li>
  <li class="list-group-item list_first">eCommerce Store</li>
</ul>


        <button class="btn btn-lg mt-3" id="lg_btnprice_2">Subscribe Now</button>

        <p style="font-size: 16px; line-height: 26px; color: #2500f9; margin-top: 15px; font-weight: 400;">Or Start 14 days trail</p> 

           </center>


       </div>


    </div>
     <div class="col-md-2">
     
    </div>
  </div>
</div>







<br>
<br>
<hr style="background: #ccc;">






<div class="container-fluid margin_section3">
  <div class="row">
    <div class="col-md-6 d-flex align-items-center">
      
     
        <img src="People images.png" class="responsive_img5">
      

    </div>
    <div class="col-md-5 d-flex justify-content-center align-items-center">
      
       
       <div class="padding_section3">
         <h3 class="text1_h3">Meet Client Satisfaction by using product</h3>
       <p style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400;" class="mt-4">The rise of mobile devices transforms the way we consume. elevant channels such ad Facebook.</p>


      <div class="d-flex mt-4">
        <span class="material-icons" class="start_icon" style="color: #ffcc00;">star</span>
        <span class="material-icons" class="start_icon" style="color: #ffcc00;">star</span>
        <span class="material-icons" class="start_icon" style="color: #ffcc00;">star</span>
        <span class="material-icons" class="start_icon" style="color: #ffcc00;">star</span>
        <span class="material-icons" class="start_icon" style="color: #ffcc00;">star</span>
      </div>

      <h4 style="font-size: 20px; color: #242f51; font-weight: 600; margin-bottom: 0px;" class="mt-3">User friendly & Customizable</h4>
          <p style="font-size: 16px; line-height: 26px;   color: #616368; font-weight: 400; margin-top: 20px;">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p> 


             <div class="row" style="margin-top: 50px;">
               <div class="col-md-3 col-3">
                  
                  <img src="Ellipse 3.png" class="responsive_img6">

               </div>
               <div class="col-md-6 col-6 p-0">
                 
                 <h4 style="font-size: 18px; color: #242f51; font-weight: 600; margin-bottom: 0px;" class="mt-3">Zoltan Nemeth</h4>
          <p style="font-size: 16px; line-height: 26px;  color: #616368; font-weight: 400;">CEO of Pixler Lab</p> 

               </div>
               <div class="col-md-3 col-12 p-0">
                 
                     <div class="d-flex mt-3 mobiel_sceen">

                       <button class="btn btn_left_arrow"><span class="material-icons">west</span></button> 
                       &nbsp;&nbsp;<span class="border-end" style="height: 30px; margin-top: 10px;"></span> &nbsp;&nbsp;
                       <button class="btn btn_right_arrow"><span class="material-icons">east</span></button>

                     </div>


               </div>
             </div>
       

      

       </div>
      
             



    </div>
  </div>
</div>





<div class="container margin_section3">
  <div class="row">
    <div class="col-12">
      
      <h4 style="font-size: 40px; text-align: center; line-height: 46px; color: #242f51; font-weight: 600;">Frequently asked questions</h4>
      <p style="font-size: 16px; text-align: center; margin-top: 50px; line-height: 26px; color: #616368; font-weight: 400;" class="mt-4">The rise of mobile devices transforms the way we consume information entirely <br> and the world's most elevant channels such as Facebook.</p>


    </div>
  </div>
</div>



<div class="container mt-5">
  <div class="row">
    <div class="col-md-12">


      <div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
       <h4 style="font-size: 20px; color: #242f51; font-weight: 600; padding-top: 20px; margin-bottom: 0px;">How to contact with riders emergency?</h4>
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="font-size: 16px; line-height: 26px; color: #616368; font-weight: 400; padding-bottom: 80px;">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</div>
    </div>
  </div>
  <div class="accordion-item mt-2">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        <h4 style="font-size: 20px; color: #242f51; font-weight: 600; margin-bottom: 0px;">App installation failed, how to update system information?</h4>
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"></div>
    </div>
  </div>
  <div class="accordion-item mt-2">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
       <h4 style="font-size: 20px; color: #242f51; font-weight: 600; margin-bottom: 0px;">Website reponse taking time, how to improve?</h4>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"></div>
    </div>
  </div>
   <div class="accordion-item mt-2">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
       <h4 style="font-size: 20px; color: #242f51; font-weight: 600; margin-bottom: 0px;">New update fixed all bug and issues</h4>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"></div>
    </div>
  </div>
   <div class="accordion-item mt-2">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
       <h4 style="font-size: 20px; color: #242f51; font-weight: 600; margin-bottom: 0px;">How to contact with riders emergency?</h4>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"></div>
    </div>
  </div>
</div>
      


       
     


    </div>
  </div>
</div>







<br>
<br>
<br>
<hr style="color: #ccc;">



<div class="container-fluid">
  <div class="row">
    <div class="col-md-5 d-flex justify-content-center align-items-center">
      
       <div class="left_padding">
         
         <h3 class="text_h3">Download our App now !</h3>
       <p style="font-size: 16px; line-height: 26px; color: #616368; margin-top: 15px; font-weight: 400;">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant such as Facebook.</p>
      
      <img src="Group 93.png" class="responsive_img8" class="mt-3">

       </div>
       



    </div>
    <div class="col-md-7">
      
      <img src="Vector Smart Object (3).png" class="responsive_img9">

    </div>

  </div>
</div>








<div class="footer">
  


        <div class="container" style="padding-top: 100px; color: #fff;">
          
          <center>
            <img src="AppLab Footer.png" style="height: 32px; width: 117px;" alt="AppLab">
          


             <ul class="navbar-nav list-group-horizontal justify-content-center" style="margin-top: 50px; color: #fff;">
        <li class="nav-item nav_padding">
          <a class="nav-link" id="link_footertext" href="#">Home</a>
        </li>
        <li class="nav-item nav_padding">
          <a class="nav-link" id="link_footertext" href="#">Key Features</a>
        </li>
        <li class="nav-item nav_padding">
          <a class="nav-link" id="link_footertext" href="#">Pricing</a>
        </li>
        <li class="nav-item nav_padding">
          <a class="nav-link" id="link_footertext" href="#">Testiminal</a>
        </li>
         <li class="nav-item nav_padding">
          <a class="nav-link" id="link_footertext" href="#">FAQ</a>
        </li>
        
      </ul>




            

  


               <div class="d-flex justify-content-center mt-4">
                 
                 <a href="#" class="hover_text"><i class="bi bi-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="#" class="hover_text"><i class="bi bi-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="#" class="hover_text"><i class="bi bi-slack"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="#" class="hover_text"><i class="bi bi-github"></i></a>

               </div>





             <p style="font-size: 16px; line-height: 26px; color: #616368; margin-top: 15px; font-weight: 400; margin-top: 60px;">Copyright© Arifur Rahman Tushar 2019. All rights reserved</p>





 
 

           </center>



        </div>




</div>









    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>